


#map {
  height: 500px;
  width: 100%;
  border-radius: 5px;
}

#circle {
  width: 25px;
  height: 15px;
  border-radius: 25px;
  opacity: 0.5;
  float: left;
  margin-right: 2px;
}

#key {
  width: 10%;
  margin: 3px;
  font-size: 1.2vw;
}

#key div
{
  display: inline-flex;
}

#mapZone 
{
  justify-content: center;
  display: flex;
}

h1 {
  text-align: center;
}


a
{
  color: rgba(255, 155, 0);
}




form
{
  display: block;
  margin: 10px;
  padding: 10px;
}

input
{
  border: solid 2px #363636;;
  border-radius: 5px;
  margin: 5px auto;
}

input:hover
{
  border-color: rgba(255, 155, 0);
}

input:focus
{
  box-shadow: 1px 1px 1px black;
}

button
{
  margin: 2px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgba(255, 155, 0);
  -moz-transition: all .1s linear;
  -o-transition: all .1s linear;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

button:hover
{
  box-shadow: 0px 0px 5px 0px #797979;
}

.danger
{
  border-color: red;
  border-width: 3px;
}

span
{
  margin: 0px 5px;
}

main
{
  border: 1px solid grey;
  border-radius: 10px;
  text-align: left;
  margin: 10px auto 20px auto;
  padding: 10px 40px;
  width: 60%;
}

.main-login{
  border: 1px solid grey;
  border-radius: 10px;
  text-align: left;
  margin: 100px auto 20px auto;
  padding: 60px 10px 60px 10px;
  width: 60%;
}

html {
  font-family: sans-serif;
  color: #363636;
}

footer
{
  clear: both;
  margin: auto;
  bottom: 0;
  height: min-content;
  text-align: center;
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.88);
}

h1, h2, h3, h4
{
  color: rgba(255, 155, 0);
  box-shadow: 0 4px 3px -6px black;
}

.center
{
  font-weight: bold;
	display: flex;
	margin: auto;
	max-width: fit-content;
  padding: 20px;
}

/* Navigation */

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background: rgba(255, 255, 255, 0.88);
  color: rgba(255, 155, 0);
  border-radius: 10px;
  padding: 0px 40px;
  box-shadow: 0px 0px 5px 0px #797979;
  position: sticky;
  top: 0;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: rgba(255, 155, 0);
  padding: 1rem;
}

.navbar a
{
  text-decoration: none;
}

.navbar a:hover
{
  text-decoration: underline;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  padding: 10px 20px 10px 20px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgba(255, 155, 0);
  border-radius: 10px;
}

@media (max-width: 800px)
{

  #key
  {
    display: inline;
    font-size: medium;
  }

  #key div
  {
    display: block;
  }

  #circle
  {
    width: 20px;
    height: 20px;
  }

  #mapZone
  {
    display: block;
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none ;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}
/* End Navigation */
